# BirthdayBot

./: .dockerignore  .editorconfig  .gitignore  .gitmodules  BackgroundServiceRunner.cs  BirthdayBot.cs  BirthdayBot.csproj  BirthdayBot.sln  Common.cs  Configuration.cs  Discord Bots descrption.html  DiscordBots.md  Dockerfile  GlobalSuppressions.cs  License.txt  Program.cs  Readme.md  ShardInstance.cs  ShardManager.cs  TextCommandWarning.cs  config.example.json
.forgejo/workflows/: build-and-push.yaml
ApplicationCommands/: BirthdayModule.cs  BirthdayOverrideModule.cs  BotApplicationCommand.cs  BotModuleBase.cs  ConfigModule.cs  ExportModule.cs  HelpCommands.cs  HelpInfoCommands.cs  HelpModule.cs  ModCommands.cs  ModalResponder.cs  Preconditions.cs  QueryCommands.cs  RegistrationCommands.cs  RegistrationOverrideCommands.cs  TzAutocompleteHandler.cs
ApplicationCommands/Preconditions/: EnforceBlocking.cs  RequireBotModerator.cs  RequireGuildContext.cs
BackgroundServices/: AutoUserDownload.cs  BackgroundService.cs  BirthdayRoleUpdate.cs  ConnectionStatus.cs  DataRetention.cs  ExternalStatisticsReporting.cs  GuildStatistics.cs  Heartbeat.cs  SelectiveAutoUserDownload.cs  ShardBackgroundWorker.cs  StaleDataCleaner.cs
BirthdayBot/: BackgroundServiceRunner.vb  BackgroundWorker.vb  BirthdayBot.vb  BirthdayBot.vbproj  Common.vb  Configuration.vb  Program.vb
BirthdayBot/BackgroundServices/: BackgroundService.vb  BirthdayRoleUpdate.vb  GuildStatistics.vb  Heartbeat.vb  StaleDataCleaner.vb
BirthdayBot/Data/: Database.vb  GuildSettings.vb  GuildStateInformation.vb  GuildUserSettings.vb  OperationStatus.vb
BirthdayBot/Diagnostics/: DiagnosticCommands.vb  OperationInfo.vb  OperationStatus.vb  OperationType.vb
BirthdayBot/UserInterface/: CommandsCommon.vb  HelpCommands.vb  HelpInfoCommands.vb  ListingCommands.vb  ManagerCommands.vb  UserCommands.vb
Data/: BlocklistEntry.cs  BotDatabaseContext.cs  Database.cs  Extensions.cs  GuildConfig.cs  GuildConfiguration.cs  GuildStateInformation.cs  GuildUserConfiguration.cs  GuildUserSettings.cs  OperationStatus.cs  UserEntry.cs
Data/Migrations/: .editorconfig  20220319195852_InitialEFSetup.cs  20221123062847_LongToUlong.cs  20230117053251_RemoveBlocking.cs  20251221063136_ModelCleanup.Designer.cs  20251221063136_ModelCleanup.cs  20251221075350_EphemeralConfirms.Designer.cs  20251221075350_EphemeralConfirms.cs  20251223082309_AddOnly.Designer.cs  20251223082309_AddOnly.cs  BotDatabaseContextModelSnapshot.cs
Docs/: .gitignore  Gemfile  _config.yml  index.md
TextCommands/: CommandDocumentation.cs  CommandsCommon.cs  HelpInfoCommands.cs  ListingCommands.cs  ManagerCommands.cs  UserCommands.cs
UserInterface/: CommandDocumentation.cs  CommandsCommon.cs  HelpInfoCommands.cs  ListingCommands.cs  ManagerCommands.cs  UserCommands.cs
docs/: Gemfile  _config.yml  index.md
schema/: config.schema.json
scripts/: build-site.sh  generate-schema.sh  update-registration.sh
src/BirthdayBot/: BirthdayBot.csproj  CacheFilters.cs  Common.cs  Configuration.cs  ConfigurationLoader.cs  LocalCache.cs  ModuleConfig.cs  Program.cs  ShardManager.cs
src/BirthdayBot.Config/: BirthdayBot.Config.csproj  CommandLineParser.cs  Configuration.cs  DatabaseSettings.cs  Sharding.cs
src/BirthdayBot.Registration/: BirthdayBot.Registration.csproj  Program.cs  RegistrationHelper.cs
src/BirthdayBot.SchemaGen/: SchemaGen.cs
src/BirthdayBot/ApplicationCommands/: BirthdayOverrideModule.cs  ModalResponder.cs  TzAutocompleteHandler.cs
src/BirthdayBot/BackgroundServices/: AutoUserDownload.cs  BackgroundService.cs  BirthdayRoleUpdate.cs  BirthdayUpdater.cs  CachePreloader.cs  CacheRefresher.cs  DataJanitor.cs  DataRetention.cs  ExternalStatisticsReporting.cs  ShardBackgroundWorker.cs  UserCacheFill.cs
src/BirthdayBot/Caching/: Coordinator.cs  UserCache.cs  UserInfo.cs
src/BirthdayBot/Data/: BotDatabaseContext.cs  DesignTimeFactory.cs  Extensions.cs  GuildConfig.cs  Predicates.cs  UserEntry.cs  WarmCacheProvider.cs
src/BirthdayBot/Data/Data/: BotDatabaseContext.cs  DesignTimeFactory.cs  GuildConfiguration.cs  UserEntry.cs
src/BirthdayBot/Data/Data/Migrations/: 20220628235704_InitialMigration.Designer.cs  20220628235704_InitialMigration.cs  20220629003046_RemoveLastUpdated.Designer.cs  20220629003046_RemoveLastUpdated.cs  20230115041447_Add12HrSetting.Designer.cs  20230115041447_Add12HrSetting.cs  20230909184554_AddEphemeral.Designer.cs  20230909184554_AddEphemeral.cs  20250925002447_UlongUsers.Designer.cs  20250925002447_UlongUsers.cs  20260116002201_RestoreLastUpdated.Designer.cs  20260116002201_RestoreLastUpdated.cs  BotDatabaseContextModelSnapshot.cs
src/BirthdayBot/Data/Migrations/: 20220319195852_InitialEFSetup.Designer.cs  20221123062847_LongToUlong.Designer.cs  20230117053251_RemoveBlocking.Designer.cs  20230204063321_RemoveModRole.Designer.cs  20230204063321_RemoveModRole.cs  20260131053904_BetterTypesAndNames.Designer.cs  20260131053904_BetterTypesAndNames.cs  20260212015529_CacheOverhaul.Designer.cs  20260212015529_CacheOverhaul.cs  20260224012926_QoLConfigSwitches.Designer.cs  20260224012926_QoLConfigSwitches.cs  20260430003805_WarmCache.Designer.cs  20260430003805_WarmCache.cs  BotDatabaseContextModelSnapshot.cs
src/BirthdayBot/InteractionModules/: BBModuleBase.cs  BirthdayModule.cs  BirthdayOverrideModule.cs  ConfigCommands.cs  ConfigModule.cs  ExportModule.cs  HelpCommand.cs  HelpModule.cs  ModalResponder.cs  TzAutocompleteHandler.cs  UserCommands.cs  WtModuleBase.cs
src/BirthdayBot/Localization/: Commands.en-US.json  Commands.es-ES.resx  Commands.resx  Readme.md  Responses.en-GB.json  Responses.en-US.json  StringProviders.cs
