<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4.1.0</Version>
    <Authors>NoiTheCat</Authors>
    <OutputType>Exe</OutputType>
    <RootNamespace>BirthdayBot</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>

    <!-- Optimizations for cold boots -->
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishReadyToRunComposite>true</PublishReadyToRunComposite>
    <!-- More aggressive JIT optimization strategy (debug symbols help it along) -->
    <TieredCompilation>true</TieredCompilation>
    <TieredPGO>true</TieredPGO>
    <TieredCompilationQuickJit>true</TieredCompilationQuickJit>
    <TieredCompilationQuickJitForLoops>true</TieredCompilationQuickJitForLoops>
    <DebugType>embedded</DebugType>
    <!-- Server GC better suits a long-running service -->
    <ServerGarbageCollection>true</ServerGarbageCollection>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <!-- WHEN UPDATING EF CORE: Don't forget to also run "dotnet tool update (dash dash)local dotnet-ef" -->

  <ItemGroup>
    <ProjectReference Include="../Core/src/NpbCore/NpbCore.csproj" />
    <ProjectReference Include="../Core/src/NpbCore.Config/NpbCore.Config.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EFCore.NamingConventions" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="NodaTime" Version="3.3.0" />
  </ItemGroup>

  <!-- Strongly-typed command strings to use for default values in command registration -->
  <PropertyGroup>
    <!-- Helps with OmniSharp recognizing the file -->
    <CoreCompileDependsOn>PrepareResources;$(CompileDependsOn)</CoreCompileDependsOn>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Update="Localization/Commands.resx">
      <Generator>MSBuild:Compile</Generator>
      <StronglyTypedFileName>$(IntermediateOutputPath)/Commands.Designer.cs</StronglyTypedFileName>
      <StronglyTypedLanguage>CSharp</StronglyTypedLanguage>
      <StronglyTypedNamespace>BirthdayBot.Localization</StronglyTypedNamespace>
      <StronglyTypedClassName>Commands</StronglyTypedClassName>
    </EmbeddedResource>
  </ItemGroup>

</Project>
