<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <Authors>NoiTheCat</Authors>
    <OutputType>Exe</OutputType>
    <RootNamespace>BirthdayBot.Registration</RootNamespace>

    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../BirthdayBot/BirthdayBot.csproj" />
  </ItemGroup>

  <!-- EFCore Relational: must include. despite it pulled in via here => BirthdayBot => NpbCore => Npgsql -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.3" />
  </ItemGroup>

</Project>
